clc;
clear all;

%ƒокажем устойчивость линейной системы x'(t)=Ax(t) с помощью 
%функции Ћ€пунова V(x)=x'Px;

A=[-4 1; 1 -2];  %задаем матрицу A
n=2;             %задаем размерность системы

P=sdpvar(n);     %задаем произвольную симметричную матрицу P размера nxn

TH=blkvar;       %дл€ задани€ блочной матрицы используем следующую 
                 %функцию
TH(1,1)=A'*P+P*A;%в данном случае у нас всего один блок
TH=sdpvar(TH);

%«адаем матричные неравенства. “ак как они у нас строгие, а пакет работает
%с нестрогими неравествами, то записываем их с некоторым уровнем точности
F=[TH<=-0.0001,P>=0.0001];
%«адаем настройки
options=sdpsettings('solver','sedumi','verbose',0);
%–ешаем задачу
sol=optimize(F)
%¬ командном окне получим информацию о том, разрешимы ли заданные матричные
%неравенста. ¬ данном случае имеем: "info: 'Successfully solved'". 
%«начит система матричных неравенств разрешима, и исходна€ система устойчива.

 